[main]
    logdir          = /var/log/puppet
    vardir          = /var/lib/puppet
    rundir          = /var/run/puppet
    ssldir          = $vardir/ssl
    templatedir     = $confdir/templates
    factpath        = $vardir/lib/facter
    pluginsync      = true
    show_diff       = true
    listen          = true

    #prerun_command=/etc/puppet/etckeeper-commit-pre
    #postrun_command=/etc/puppet/etckeeper-commit-post


[agent]
    classfile       = $vardir/classes.txt
    localconfig     = $vardir/localconfig
    report          = true
    graph           = true
    show_diff       = true
    pluginsync      = true
    server          = puppet.awezone.com
    listen          = true
    splay           = false
    runinterval     = 900
    noop            = false
    configtimeout   = 120
